{
  "id": "belladonna-khaag-2024",
  "name": "Belladonna",
  "version": "1.0.0",
  "main": "index.html",
  "host": [
    {
      "app": "PS",
      "minVersion": "23.5.5"
    }
  ],
  "manifestVersion": 5,
  "entrypoints": [
    {
      "type": "panel",
      "id": "vanilla",
      "label": {
        "default": "Belladonna PNG Encryption"
      }
    }
  ]
}